{
  "name": "linebot",
  "version": "1.0.0",
  "description": "```     npm init ```",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason61306/linebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jason61306/linebot/issues"
  },
  "homepage": "https://github.com/jason61306/linebot#readme",
  "dependencies": {
    "express": "^4.17.1",
    "linebot": "^1.5.3"
  }
}
